<html>
<head>
<script language = "JavaScript">
    
    function rollIn(daImage)
    {
	   daImage.src="images/roll2.jpg";
    }
    function rollOut(daImage)
    {
	   daImage.src="images/roll1.jpg";
    }    
    </script>

</head>
<body bgcolor= "black">
<font face="Merriweather" color="white">

<center>
<br/> <br/>

<h1>Lucifer Morningstar</h1>
    
<img src="images/roll1.jpg" width = 400 onmouseout="rollOut(this)" onmouseover="rollIn(this)"/>

<br/><br/><br/> Click here to <a href="index.html">return to my home page. </a>   
    
</center>
</font>
</body>
</html>